language: java
script:
- sh .trigger-travis.sh
env:
  global:
    secure: xWaNSjY1vaaYRJsy/nyqqXksy+Ng2sWkSwqX+qcD5Q+YNu7vJLG/IwIsZr4yBnNiXlbIDo7k+PzWrmFN+DntiauzlVW+SAPlvtpfQ5dsEQ2WDi8MTJSy3ar8pBS5gPAY4igUsfSdJKzFPV91rcXgqJIMdZOl+mRe2jEGrl8/sCb/Ymf2VQ+Qk68HcLfHCFiAubD5+yLBbwSmM40wtKTLKsxS32IT/3vOr2zvdSAhcSak6k4L9K2qf9S/4w4mHFQe/P2Mv14F+zVV9GrB1h08NHfchsffXgBoCFhr0UYKKzyyuB0HNRQ7GmbznsD4YfHVVimfyYeqgfvD4utuE0Y3zWjz/z/1VQqA06/Di8mbNS4oyDyI2jhGibmlRpRDp9sxsJLYjW6pBAbkJhBtXE72/g0A8yTpSgZTz0vAz41zvJ0KytU9l6yBLDvATPA5HYQGMT1PNhQsLSLgKJaMCQsRkhn6FyvA7wRNjmVDn8XZKsuLNMSoALt3HiomaH2M1+OQYogHIe6C8GWSPtfzW07EnckU3RPyp/+zCNz1MzY0azlXkKA+9W6Ff98ThtflsM7zWVP/hIRfjniDCyzDqgNyU9g698DL4NEDUNp+g4N92bmymp1Abjo4wrn9OwYDsw1XQFNDgvj8daiD9TquL+3LX5uKVYvYlGnZQBLnGRlN3Ac=
