language: java
script:
- sh .trigger-travis.sh
env:
  global:
  - secure: eXf6XspmnWDNksH88yUOi5usgCzWo37lvjvdwLwH78vHLeU/zXiQznfV1yGi24p8v90en7aEYLhi5plcCQKSII0zIt1zjqblQi9HnCckJoOm7qJhCM4Qi7aan1tQvwCOWmL6jtKzF/+qmJAiUWEDK8l5fmndVEsqHSx4HQqCvBrASFgCYo+HkMbC2UHPPNHo0zNxn34/kaTzRlnmR3b8dRmV2icyVdJWqop11n6wSJv5Ku7qgIMuCf/LA7SwB3wcjHpmbuRorAykeDgnfCptBCjiILeG3TMlJOsGDHftoZKXapIltixJ+FPKUZbRBRgg7LMGXTGez1Etr6uUHXH1w4LKYqmxFHc9Z7CdDh87N7mqB9ayCpxW3ANnAXQeOi8VMSb92sXjyRmHoMmbglWxlG3z2Qils4xPwnvlTsSq2BG9Jxrx9PWDgpWsoqjcjxpOcutquQtctnqyZDxQRWuX7HTSVqIQlc+gkqF6F3g45gl626ruo51hsB47bwc0dkHaPTramNzDr3otvyfeDP4S45y2W6jSPoI7TUK3f2sAvvhTjDIIWOhtiSuB5s+nY/WnusBliP3AUptdOsMywOs1RSfR0YdZI2AymfewzU3ZABPtBt9Kk/Jdc8U1w5az5kY0lVi+0zjx/lfENuDfYxFEqKeb4hRpq6C4qHb7s4nU25Q=
