---
apiVersion: v1
kind: ImageStream
metadata:
  name: artemis
spec:
  dockerImageRepository: enmasseproject/artemis:latest
  importPolicy:
    scheduled: true
  tags:
  - annotations:
      description: Artemis message broker
      tags: enmasse,messaging,activemq,artemis,broker,amqp
      version: '1.0'
    name: latest
