---
apiVersion: v1
kind: Template
metadata:
  name: broadcast
objects:
- apiVersion: v1
  data:
    address: "${ADDRESS}"
    multicast: 'true'
    store-and-forward: 'false'
  kind: ConfigMap
  metadata:
    labels:
      type: address-config
    name: config-${ADDRESS}
parameters:
- description: The address to use for the address
  name: ADDRESS
  required: true
