---
apiVersion: v1
kind: ImageStream
metadata:
  name: configmap-bridge
spec:
  dockerImageRepository: enmasseproject/configmap-bridge:latest
  importPolicy:
    scheduled: true
  tags:
  - annotations:
      description: ConfigMap AMQP Bridge
      tags: enmasse,messaging,configmap,amqp
      version: '1.0'
    name: latest
