---
apiVersion: v1
kind: ImageStream
metadata:
  name: router
spec:
  dockerImageRepository: gordons/qdrouterd:latest
  importPolicy:
    scheduled: true
  tags:
  - annotations:
      description: Qpid Dispatch Router
      tags: enmasse,messaging,router,qpid,amqp
      version: '1.0'
    name: latest
