---
apiVersion: v1
kind: ImageStream
metadata:
  name: subserv
spec:
  dockerImageRepository: enmasseproject/subserv:latest
  importPolicy:
    scheduled: true
  tags:
  - annotations:
      description: Subscription service
      tags: enmasse,messaging,amqp,subscription,topic
      version: '1.0'
    name: latest
