---
apiVersion: batch/v1
kind: Job
metadata:
  name: ebench-collector
spec:
  template:
    metadata:
      name: ebench-collector
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ebench-collector
        image: enmasseproject/ebench-collector:latest
        env:
        - name: BENCH_INTERVAL
          value: '20'
